<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple</groupId>
    <artifactId>pulse-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pulse-job-admin</module>
        <module>pulse-job-bootstrap</module>
        <module>pulse-job-client</module>
        <module>pulse-job-common</module>
        <module>pulse-job-consistency</module>
        <module>pulse-job-core</module>
        <module>pulse-job-example</module>
        <module>pulse-job-executor</module>
        <module>pulse-job-monitor</module>
        <module>pulse-job-registry</module>
        <module>pulse-job-scheduler</module>
        <module>pulse-job-storage</module>
        <module>pulse-job-test</module>
        <module>pulse-job-transport</module>
        <module>pulse-job-serialization</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.2</spring-boot.version>
<!--        <pagehelper.version>1.4.1</pagehelper.version>-->
<!--        <mapstruct.version>1.4.2.Final</mapstruct.version>-->
<!--        <lombok.version>1.18.22</lombok.version>-->
<!--        <hutool.version>5.8.5</hutool.version>-->
<!--        <aliyun-oss.version>3.10.2</aliyun-oss.version>-->
<!--        <sa-token.version>1.34.0</sa-token.version>-->
<!--        <ip2region.version>1.7.2</ip2region.version>-->
<!--        <fastjson.version>1.2.83</fastjson.version>-->
<!--        <thumbnailator.version>0.4.8</thumbnailator.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- # pulse-job module dependency: begin -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pulse-job-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pulse-job-serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- # pulse-job module dependency: end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>