<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple</groupId>
    <artifactId>pulse-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pulse-job-admin</module>
        <module>pulse-job-bootstrap</module>
        <module>pulse-job-client</module>
        <module>pulse-job-common</module>
        <module>pulse-job-consistency</module>
        <module>pulse-job-core</module>
        <module>pulse-job-example</module>
        <module>pulse-job-executor</module>
        <module>pulse-job-monitor</module>
        <module>pulse-job-registry</module>
        <module>pulse-job-scheduler</module>
        <module>pulse-job-storage</module>
        <module>pulse-job-test</module>
        <module>pulse-job-transport</module>
        <module>pulse-job-serialization</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.2</spring-boot.version>
        <hessian.version>4.0.38</hessian.version>
        <netty.version>4.1.68.Final</netty.version>
        <asm.version>6.0</asm.version>
        <slf4j.version>2.0.16</slf4j.version>
        <disruptor.version>3.4.2</disruptor.version>
        <lombok.version>1.18.30</lombok.version>
        <!--        <pagehelper.version>1.4.1</pagehelper.version>-->
<!--        <mapstruct.version>1.4.2.Final</mapstruct.version>-->
<!--        <lombok.version>1.18.22</lombok.version>-->
<!--        <hutool.version>5.8.5</hutool.version>-->
<!--        <aliyun-oss.version>3.10.2</aliyun-oss.version>-->
<!--        <sa-token.version>1.34.0</sa-token.version>-->
<!--        <ip2region.version>1.7.2</ip2region.version>-->
<!--        <fastjson.version>1.2.83</fastjson.version>-->
<!--        <thumbnailator.version>0.4.8</thumbnailator.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- # pulse-job module dependency: begin -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pulse-job-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pulse-job-serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>pulse-job-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- # pulse-job module dependency: end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- # netty dependency: begin -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-x86_64</classifier>
            </dependency>
            <!-- # netty dependency: end -->

            <dependency>
                <!-- scope: provided  -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>